app.schedule.corn=0/5 * * * * ?

## workbook 1
app.name1.excel_file=file:workbook1.xlsx
app.number1.excel_sheet=1
app.name1.column=1
app.email1.column=2
app.dob1.column=3
app.hire1.column=4

app.name1.from=donotreply@nowhere.com
#app.name1.cc=


## Email Configuratin details
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=YourEmail@gmail.com
spring.mail.password=GmailPAssword
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

logging.level.com.github=TRACE
logging.file.name=wishing-app.log