app.schedule.corn=0 10 * * *

app.count.excel_files=1

app.name1.excel_file=workbook1.xlsx
app.number1.excel_sheets=1
app.name1.column=1
app.email1.column=2
app.dob1.column=3
app.hire1.column=4

app.name2.excel_file=workbook2.xlsx
app.number2.excel_sheets=1
app.name2.column=1
app.email2.column=2
app.dob2.column=3
app.hire2.column=4

app.birthday.image_count=5
app.anniversary.years_count=2
app.anniversary.year1.image_count=2
app.anniversary.year2.image_count=2
app.anniversary.year3.image_count=2
app.anniversary.year4.image_count=2
app.anniversary.year5.image_count=2
app.anniversary.default.image_count=2


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=YourEmail@gmail.com
spring.mail.password=GmailPAssword
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true