#app.schedule.corn=0/5 * * * * ?
app.schedule.corn=0 0 10 * * *
app.ping_schedule.corn=0/20 * * * *

#app.mail.expire_after_days=15

#app.stop_on.load_error=true

#app.extension.image=png

app.pool.thread.core_size=5
app.pool.thread.max_size=10

#app.mailer.birthday.enabled=false
#app.mailer.anniversary.enabled=false;

app.image.base_path=classpath:data/images

## Workbook and Sheet details
app.count.excel_files=1

## workbook 1
#app.name1.excel_file=file:workbook1.xlsx
#app.number1.excel_sheet=1
#app.name1.column=1
#app.email1.column=2
#app.dob1.column=3
#app.hire1.column=4

app.name1.from=donotreply@nowhere.com
#app.name1.cc=

## workbook 2
#app.name2.excel_file=file:workbook2.xlsx
#app.number2.excel_sheet=1
#app.name2.column=1
#app.email2.column=2
#app.dob2.column=3
#app.hire2.column=4

#app.name1.from=donotreply@nowhere.com
#app.name1.cc=

## Birthday Image Details
app.birthday.image_count=10

## Anniversary Image Details
app.anniversary.years_count=0
#app.anniversary.years_count=5
#app.anniversary.year1.image_count=5
#app.anniversary.year2.image_count=5
#app.anniversary.year3.image_count=5
#app.anniversary.year4.image_count=5
#app.anniversary.year5.image_count=5
app.anniversary.default.image_count=10

## Email Configuration details
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=YourEmail@gmail.com
#spring.mail.password=GmailPAssword
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true

#logging.level.com.github=TRACE
#logging.file.name=wishing-app.log